O:                  2
asm:                0
bin_directory:      .
cflags:             -std=c++0x -std=c++11
debug_cflags:       -DDEBUG -g3 -Wall -Wextra
echo:               0
legacy:             0
lflags:             
libs:               boost_system boost_thread boost_serialization ncurses
name:               tictactoe-server
objs_directory:     objs
pkgs:               
qt:                 0
src_directory:      .
